server {
    listen 80;
    server_name chat chat.loc;

    # Проксирование для обычных HTTP-запросов
    location / {
        root C:/OSPanel/domains/chat/web; # Укажите путь к вашей папке web
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }

    # Проксирование для WebSocket
    location /ws/ {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}